{
  "name": "gas-express-server",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed-legacy.js",
    "reset": "node src/db/reset.js",
    "db:setup": "npm run migrate && npm run seed"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mysql2": "^3.15.0"
  }
}
